<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPFS Implementation</title>
    <link rel="icon" type="image/x-icon" href="/images/download.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: rgba(0, 0, 0, 0.9);
        }

        .upl {
            position: absolute;
            top: 40%;
            left: 50%;
            margin-top: -100px;
            margin-left: -250px;
            width: 500px;
            height: 200px;
            border: 4px dashed #fff;
        }

        .upl p {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 170px;
            color: #ffffff;
            font-family: Arial;
        }

        .upl input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }

        .upl button {
            margin: 0;
            color: #fff;
            background: #16a085;
            border: none;
            width: 508px;
            height: 35px;
            margin-top: -20px;
            margin-left: -4px;
            border-radius: 4px;
            border-bottom: 4px solid #117A60;
            transition: all .2s ease;
            outline: none;
        }

        .upl button:hover {
            background: #149174;
            color: #0C5645;
        }

        .upl button:active {
            border: 0;
        }
    </style>
</head>

<body>
    <div class="flex min-h-full items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="w-full max-w-md space-y-8">
            <div>
                <h1 class="mt-6 text-center text-3xl font-bold tracking-tight text-white">IPFS File Uploader</h1>
                <p class="mt-2 text-center text-sm text-white">Status: <span
                        class="font-medium text-indigo-600 hover:text-indigo-500" id="status">Connecting to IPFS
                        node...</span></p>
            </div>


            <div class="upl">
                <input type="file" id="file" />
                <p>Drag your files here or click in this area.</p>
                <button onclick="uploadFile()">Upload</button>
            </div>

            <div class="mt-30">
                <h2 class="mt-14 text-center text-3xl font-bold tracking-tight text-white">Uploaded File:</h2>
                <p class="mt-2 text-center text-sm text-white">File name: <span class="font-medium text-indigo-600 hover:text-indigo-500" id="file-name"></span></p>
                <p class="mt-2 text-center text-sm text-white">File hash: <span class="font-medium text-indigo-600 hover:text-indigo-500" id="file-hash"></span></p>
                <p class="mt-2 text-center text-sm text-white">File link: <span class="font-medium text-indigo-600 hover:text-indigo-500"><a id="file-link" target="_blank">(none)</a></span></p>
            </div>
        </div>

    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/ipfs/dist/index.min.js"></script>
    <script src="index.js"></script>
</body>

</html>